# ReportCover

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/swmaestro/reportcover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/swmaestro/reportcover/: Dao.java  FileDownloader.java  GcmListenerService.java  InstanceIDListenerService.java  MainActivity.java  Proxy.java  ProxyUp.java  RegistrationIntentService.java  SelectUnivActivity.java  SplashActivity.java  UnivInformation.java  UnivListAdapter.java
app/src/main/java/kr/swmaestro/reportcover/activity/: MainActivity.java  SelectUnivActivity.java  SplashActivity.java
app/src/main/java/kr/swmaestro/reportcover/connector/: Dao.java  FileDownloader.java  ProxyUp.java
app/src/main/java/kr/swmaestro/reportcover/gcm/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/kr/swmaestro/reportcover/listview/: UnivInformation.java  UnivListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_select_univ.xml  activity_splash.xml  univ_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/swmaestro/reportcover/: ExampleUnitTest.java
